{
  "name": "Dude, where's my train?",
  "short_name": "Dude, Where's my train?",
  "description": "Melbourne PTV Train Information",
  "categories": ["travel", "navigation", "utilities", "PTV", "Melbourne", "Train", "Departures", "Alerts", "Network", "Map"],
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#152c6b",
  "theme_color": "#152c6b",
  "shortcuts": [
    { "name": "My commute", "short_name": "Commute", "url": "./#commute" },
    { "name": "Service alerts", "short_name": "Alerts", "url": "./#alerts" }
  ],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
