{
  "name": "Dude, where's my train?",
  "short_name": "Where's my train?",
  "description": "Your next Metro Trains Melbourne service. Home to work, platform and all.",
  "categories": ["travel", "navigation", "utilities"],
  "start_url": "./#home",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f4f1ea",
  "theme_color": "#f4f1ea",
  "shortcuts": [
    { "name": "Next train", "short_name": "Home", "url": "./#home" },
    { "name": "Service alerts", "short_name": "Alerts", "url": "./#alerts" }
  ],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
